# Venice

./: .gitignore  README.md  Venice.sln
VeniceDomain/: VeniceDomain.csproj
VeniceDomain/Enums/: BrokerCommissionPlanType.cs  CandlePeriod.cs  CandleValueElement.cs  FinancialInstrumentType.cs  LogImportance.cs  MovingAverageType.cs  TradingOrderType.cs  TradingSystemAim.cs  TradingSystemState.cs  TransactionType.cs
VeniceDomain/Extensions/: CandleValueExtension.cs  CandleValueIndicatorExtension.cs  FinancialInstrumentExtension.cs  GenericEnumExtension.cs  IEnumerableExtension.cs  ITradingEventExtension.cs  TradingOrderTypeExtension.cs  TradingResponseExtension.cs  TradingSystemParameterExtension.cs
VeniceDomain/Interfaces/: ITechnicalAnalysisIndicator.cs  ITradingProvider.cs
VeniceDomain/Models/: AnnualSummary.cs  BrokerEnvironment.cs  CandleRequest.cs  CandleResponse.cs  CandleValue.cs  Dividend.cs  EarlyRetirementSummary.cs  Expense.cs  ExpenseCategory.cs  FinancialInstrument.cs  FixedCommissionPlan.cs  IncomeCategory.cs  IncomeEvent.cs  ItalianSeverancePaySummary.cs  LogEntry.cs  Paycheck.cs  PercentageCommissionPlan.cs  PercentageMinMaxCommissionPlan.cs  TradingOperation.cs  TradingOrder.cs  TradingQueryResult.cs  Transaction.cs
VeniceDomain/Models/Base/: BaseTimedTradingAction.cs  BaseTradingAction.cs  CommissionPlan.cs
VeniceDomain/Models/Exceptions/: TechnicalAnalysisException.cs
VeniceDomain/Models/TechnicalAnalysis/: BollingerBand.cs  RelativeStrengthIndex.cs  SimpleMovingAverage.cs  WeightedMovingAverage.cs
VeniceDomain/Models/TechnicalAnalysis/Shared/: BaseTechnicalAnalysisIndicator.cs  FixedSizeList.cs  MovingAverage.cs
VeniceDomain/Models/TradingSystems/: TradingSystem.cs  TradingSystemOrder.cs  TradingSystemParameter.cs  TradingSystemReport.cs  TradingSystemTesterConfig.cs
VeniceDomain/Properties/: EnumResources.Designer.cs
VeniceDomain/Services/: ArgsValidationUtility.cs  CandleCompressor.cs  EnumUtil.cs  TradingSystemTester.cs  VeniceLogger.cs
VeniceDomain/Services/TechnicalAnalysis/: BaseIndicatorCalc.cs  BollingerBandCalc.cs  RelativeStrengthIndexCalc.cs  SimpleMovingAverageCalc.cs  WeightedMovingAverageCalc.cs
VeniceDomain/Utilities/: ArgsValidationUtil.cs  CandleUtility.cs  SendMailUtility.cs  TimeUtility.cs  VeniceMath.cs
VeniceTests/: AnnualSummaryTests.cs  DataFetcher.cs  DataFetcherData.xlsx  DividendTests.cs  EarlyRetirementSummaryTests.cs  ItalianSeverancePayTests.cs  TransactionTests.cs  VeniceTests.csproj  yahoo_mock_1.txt  yahoo_mock_2.txt
VeniceTests/Indicators/: BollingerBandsTests.cs  MovingAverageTests.cs  RelativeStrengthIndexTests.cs  rsi.xls
VeniceTests/Services/: CandleCompressorTests.cs
VeniceTests/Utilities/: ArgsValidationUtilTests.cs
VeniceTests/_prices/: A2A.MI.prices  AMP.MI.prices  ATL.MI.prices  AZM.MI.prices  BAMI.MI.prices  BGN.MI.prices  BMED.MI.prices  BPE.MI.prices  BZU.MI.prices  CNHI.MI.prices  CPR.MI.prices  DIA.MI.prices  ENEL.MI.prices  ENI.MI.prices  EXO.MI.prices  FBK.MI.prices  FTSEMIB.MI.prices  G.MI.prices  HER.MI.prices  IG.MI.prices  INW.MI.prices  IP.MI.prices  ISP.MI.prices  LDO.MI.prices  MB.MI.prices  MONC.MI.prices  NEXI.MI.prices  PIRC.MI.prices  PRY.MI.prices  PST.MI.prices  RACE.MI.prices  REC.MI.prices  SPM.MI.prices  SRG.MI.prices  STLA.MI.prices  STM.MI.prices  TEN.MI.prices  TIT.MI.prices  TRN.MI.prices  UCG.MI.prices  (+1 more)
