<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <LangVersion>9.0</LangVersion>
    <Title>Venice Personal Finance library</Title>
    <Authors>NandayDev</Authors>
    <Company>www.nanday.dev</Company>
    <PackageProjectUrl>www.nanday.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NandayDev/Venice</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\EnumResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\EnumResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnumResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<None Include="..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
