<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="~%24DataFetcher.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeniceDomain\VeniceDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="yahoo_mock_2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="yahoo_mock_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\A2A.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\AMP.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\ATL.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\AZM.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\BAMI.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\BGN.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\BMED.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\BPE.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\BZU.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\CNHI.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\CPR.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\DIA.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\ENEL.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\ENI.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\EXO.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\FBK.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\FTSEMIB.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\G.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\HER.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\IG.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\INW.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\IP.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\ISP.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\LDO.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\MB.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\MONC.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\NEXI.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\PIRC.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\PRY.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\PST.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\RACE.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\REC.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\SPM.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\SRG.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\STLA.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\STM.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\TEN.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\TIT.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\TRN.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\UCG.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_prices\UNI.MI.prices">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
